PGHOST=''
PGDATABASE=''
PGUSER='neondb_owner'
PGPASSWORD=''
PGSSLMODE='require'
PGCHANNELBINDING='require'

BASE_URL=https://matchapro.web.bps.go.id/direktori-usaha
BASE_URL_CANCEL=https://matchapro.web.bps.go.id/profiling/mandiri
STORAGE_STATE=storage_state.json   # file cookie/session login
NUM_WORKERS=8                      # per PC
WORKER_NAME=pc-jakpus-01
HEADLESS=true                     # true untuk server
HEADLESS_RECORD=false                     # true untuk server
TIMEOUT_MS=60000

LOGIN_USERNAME=
LOGIN_PASSWORD=
